

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" content="text/html; charset=utf-8" />
<title>Log in</title>
<link rel="stylesheet" type= "text/css" href="css/Login.css">
</head>

<body>
<div id="loginBox"  draggable="false" >
	<form>
    	<div>
    	<label>Email Address</label>
    	<input name="email" value="" type="text" /><br />
    	<label>Password</label>
        <input name="password" value="" type="password" /><br />
        <input type="submit" value="Login" class="submitButton"/><br />
		<a href="Forgotten.html">Forgot password?</a>
		<p>Don't have an account?!?</p>
		<a href="Register.html" >Register here!</a>      
        </div>
  </form>
</div>
</body>
</html>